load("@rules_platform//platform_data:defs.bzl", "platform_data")

package(default_visibility = ["//visibility:private"])

cc_library(
    name = "lwip_config",
    hdrs = ["lwipopts.h"],
    includes = ["."],
    deps = ["//pico_w/wifi:lwipopts_examples_common"],
)

cc_binary(
    name = "wifi_scan",
    srcs = ["picow_wifi_scan.c"],
    deps = [
        "@pico-sdk//src/rp2_common/pico_stdlib",
        "@pico-sdk//src/rp2_common/pico_cyw43_arch:pico_cyw43_arch_lwip_threadsafe_background",
        "@pico-sdk//src/rp2_common/hardware_vreg",
        "@pico-sdk//src/rp2_common/hardware_clocks",

    ],
)

platform_data(
    name = "wifi_scan_pico_w.elf",
    platform = ":test_pico_w",
    target = ":wifi_scan",
)

platform_data(
    name = "wifi_scan_pico2_w.elf",
    platform = ":test_pico2_w",
    target = ":wifi_scan",
)

platform(
    name = "test_pico_w",
    parents = ["//pico_w:test_pico_w"],
    flags = [
        "--@pico-sdk//bazel/config:PICO_LWIP_CONFIG=//pico_w/wifi/wifi_scan:lwip_config",
    ],
)

platform(
    name = "test_pico2_w",
    parents = ["//pico_w:test_pico2_w"],
    flags = [
        "--@pico-sdk//bazel/config:PICO_LWIP_CONFIG=//pico_w/wifi/wifi_scan:lwip_config",
    ],
)
