PRIMARY_SERVICE, GAP_SERVICE
CHARACTERISTIC, GAP_DEVICE_NAME, READ, "pico_wifi_provisioning"

PRIMARY_SERVICE, GATT_SERVICE
CHARACTERISTIC, GATT_DATABASE_HASH, READ,

PRIMARY_SERVICE, 6bfacb8f-6b40-49f8-906e-53bd113c5cfb

// SSID characteristic
CHARACTERISTIC, b1829813-e8ec-4621-b9b5-6c1be43fe223, READ | WRITE | NOTIFY | DYNAMIC,
CHARACTERISTIC_USER_DESCRIPTION, READ, 


// Password characteristic
CHARACTERISTIC, 410f5077-9e81-4f3b-b888-bf435174fa58, READ | WRITE | NOTIFY | DYNAMIC,
CHARACTERISTIC_USER_DESCRIPTION, READ, 